# destinity-api

./: Dockerfile  README.md
.github/workflows/: deploy.yml
Destinity/: Destinity.sln  docker-compose-api.yaml  docker-compose.yaml
Destinity/Destinity.Api/: Destinity.Api.csproj  Dockerfile  Program.cs  appsettings.json
Destinity/Destinity.Api/Properties/: launchSettings.json
Destinity/Destinity.Api/Protos/: greet.proto
Destinity/Destinity.Api/Services/: GreeterService.cs
Destinity/Destinity.Application/: Class1.cs  Destinity.Application.csproj
Destinity/Destinity.IntegrationTests/: Destinity.IntegrationTests.csproj  UnitTest1.cs
Destinity/Destinity.Persistence/: ApplicationDbContext.cs  Class1.cs  Destinity.Persistence.csproj  ServiceCollectionExtensions.cs
Destinity/Destinity.Persistence/Configurations/: AnswerConfiguration.cs  AttendeeConfiguration.cs  EventConfiguration.cs
Destinity/Destinity.Persistence/Entities/: AnswerEntity.cs  AttendeeEntity.cs  EventEntity.cs  Status.cs
Destinity/Destinity.TestShared/: Class1.cs  Destinity.TestShared.csproj
Destinity/Destinity.UnitTests/: Destinity.UnitTests.csproj  UnitTest1.cs
