<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Requests\Attendees\Commands\CreateAttendee" />
      <Folder Include="Requests\Attendees\Queries\GetAttendees" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Destinity.Persistence\Destinity.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.0.30" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
